name: amazonlinux2-2.0

on:
  push:
    paths:
      - al2/2.0/*/*/*
      - .github/workflows/amazonlinux-2.0.yml
    branches:
      - master
  pull_request:
    paths:
      - al2/2.0/*/*/*
      - .github/workflows/amazonlinux-2.0.yml

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php:
          - "7.1"
          - "7.2"
          - "7.3"
          - "7.4"
        node:
          - "10"
          - "12"
    steps:
      - uses: actions/checkout@v1
      - run: echo "::set-env name=TAG::${{ secrets.username }}/codebuild-php-node:php${{ matrix.php }}-node${{ matrix.node }}-amazonlinux2-2.0"
      - name: Build the Docker image
        run: |
          docker build . --tag "$TAG"
        working-directory: "al2/2.0/php${{ matrix.php }}/node${{ matrix.node }}"
      - name: Publish to the Docker Hub
        run: |
          printenv PASSWORD | docker login -u "$USERNAME" --password-stdin
          docker push "$TAG" || sleep "$(( $RANDOM % 60))" || docker push "$TAG" || sleep "$(( $RANDOM % 120))" || docker push "$TAG"
        env:
          USERNAME: ${{ secrets.username }}
          PASSWORD: ${{ secrets.password }}
        if: github.ref == 'refs/heads/master'
      - name: Publish to the GitHub package registry
        run: |
          docker tag "$TAG" "$PACKAGE"
          printenv PASSWORD | docker login docker.pkg.github.com -u "$USERNAME" --password-stdin
          docker push "$PACKAGE" || sleep "$(( $RANDOM % 60))" || docker push "$PACKAGE" || sleep "$(( $RANDOM % 120))" || docker push "$PACKAGE"
          docker logout docker.pkg.github.com
        env:
          USERNAME: ${{ github.actor }}
          PASSWORD: ${{ secrets.GITHUB_TOKEN }}
          PACKAGE: "docker.pkg.github.com/${{ github.repository }}/php${{ matrix.php }}-node${{ matrix.node }}-amazonlinux2-2.0:latest"
        if: github.ref == 'refs/heads/master'
