name: amazonlinux2-1.0

on:
  push:
    paths:
    - al2/1.0/*/*/*
    - .github/workflows/amazonlinux-1.0.yml
  pull_request:
    paths:
    - al2/1.0/*/*/*
    - .github/workflows/amazonlinux-1.0.yml

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php:
        - "7.2"
        - "7.3"
        node:
        - "10"
        - "12"
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: |
        docker build "al2/1.0/php${{ matrix.php }}/node${{ matrix.node }}" \
          --tag "${{ secrets.username }}/codebuild-php-node:php${{ matrix.php }}-node${{ matrix.node }}-amazonlinux2-1.0"
    - name: Publish to the Docker Hub
      run: |
        docker login -u ${{ secrets.username }} -p ${{ secrets.password }}
        docker push "${{ secrets.username }}/codebuild-php-node:php${{ matrix.php }}-node${{ matrix.node }}-amazonlinux2-1.0"
    - name: Publish to the GitHub package registry
      run: |
        docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.token }}
        docker tag "${{ secrets.username }}/codebuild-php-node:php${{ matrix.php }}-node${{ matrix.node }}-amazonlinux2-1.0" \
          "docker.pkg.github.com/${{ github.repository }}/codebuild-php-node:php${{ matrix.php }}-node${{ matrix.node }}-amazonlinux2-1.0"
        docker push "docker.pkg.github.com/${{ github.repository }}/codebuild-php-node:php${{ matrix.php }}-node${{ matrix.node }}-amazonlinux2-1.0"
