name: standard-2.0

on:
  push:
    paths:
      - ubuntu/2.0/*/*/*
      - .github/workflows/standard-2.0.yml
    branches:
      - 
  pull_request:
    paths:
      - ubuntu/2.0/*/*/*
      - .github/workflows/standard-2.0.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: |
          ./.github/build.sh ubuntu standard 2.0
        env:
          USERNAME: ${{ secrets.username }}
          PASSWORD: ${{ secrets.password }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
