name: standard-2.0

on:
  push:
    paths:
    - ubuntu/2.0/*/*/*
    - .github/workflows/standard-2.0.yml
  pull_request:
    paths:
    - ubuntu/2.0/*/*/*
    - .github/workflows/standard-2.0.yml

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php:
        - "7.1"
        - "7.2"
        - "7.3"
        node:
        - "10"
        - "12"
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: |
        docker build . --tag "$TAG"
      working-directory: "ubuntu/2.0/php${{ matrix.php }}/node${{ matrix.node }}"
      env:
        TAG: "${{ secrets.username }}/codebuild-php-node:php${{ matrix.php }}-node${{ matrix.node }}-standard-2.0"
    - name: Publish to the Docker Hub
      run: |
        printenv PASSWORD | docker login -u "$USERNAME" --password-stdin
        docker push "$TAG" || sleep "$(( $RANDOM % 60))" || docker push "$TAG" || sleep "$(( $RANDOM % 120))" || docker push "$TAG"
        docker logout
      env:
        USERNAME: ${{ secrets.username }}
        PASSWORD: ${{ secrets.password }}
        TAG: "${{ secrets.username }}/codebuild-php-node:php${{ matrix.php }}-node${{ matrix.node }}-standard-2.0"
      if: github.ref == 'refs/heads/master'
    - name: Publish to the GitHub package registry
      run: |
        docker tag "$TAG" "$PACKAGE"
        printenv PASSWORD | docker login docker.pkg.github.com -u "$USERNAME" --password-stdin
        docker push "$PACKAGE" || sleep "$(( $RANDOM % 60))" || docker push "$PACKAGE" || sleep "$(( $RANDOM % 120))" || docker push "$PACKAGE"
        docker logout docker.pkg.github.com
      env:
        USERNAME: ${{ github.actor }}
        PASSWORD: ${{ secrets.GITHUB_TOKEN }}
        TAG: "${{ secrets.username }}/codebuild-php-node:php${{ matrix.php }}-node${{ matrix.node }}-standard-2.0"
        PACKAGE: "docker.pkg.github.com/${{ github.repository }}/php${{ matrix.php }}-node${{ matrix.node }}-standard-2.0:latest"
      if: github.ref == 'refs/heads/master'
